ATLAS_URI=mongodb+srv://darksider:HelloBrother@cluster0-rayon.mongodb.net/UserProfiledb?retryWrites=true&w=majority
SECRET=fDVUBE3aUa9FNricEohZ6pKDaR7BlsBptmXht36ARzY=
MYSECRET=THIS_IS_MY_LITTLE_SECRET